// ==========================================================================
// Fastfetch Optimized Native Layout Configuration (config.jsonc)
// ==========================================================================
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    
    // ── Logo Customization (Optimized for Foot) ──
    "logo": {
        "type": "auto",
        "source": "arch",
        "color": {
            "1": "cyan",     // Main Arch edge line accent
            "2": "blue",     // Core body color
            "3": "magenta"   // Lower shade accent
        },
        "padding": {
            "top": 2,
            "left": 3,
            "right": 4
        }
    },

    // ── Global Display Parameters ──
    "display": {
        "separator": " ── ",
        "color": {
            "keys": "cyan",
            "title": "magenta"
        },
        "key": {
            "width": 14
        }
    },

    // ── Sectioned Module Matrix ──
    "modules": [
        "title",
        {
            "type": "custom",
            "format": "╭─────────────────────────────────────────╮"
        },
        // ── Group 1: Core System Architecture ──
        {
            "type": "os",
            "key": "     OS"
        },
        {
            "type": "kernel",
            "key": "     Kernel"
        },
        {
            "type": "uptime",
            "key": "     Uptime"
        },
        {
            "type": "packages",
            "key": "     Packages"
        },
        {
            "type": "custom",
            "format": "├─────────────────────────────────────────┤"
        },
        // ── Group 2: Desktop Environment Layer ──
        {
            "type": "wm",
            "key": "     WM",
            "format": "MangoWM (dwl-scenefx)"
        },
        {
            "type": "shell",
            "key": "     Shell"
        },
        {
            "type": "terminal",
            "key": "     Terminal",
            "format": "Foot"
        },
        {
            "type": "custom",
            "format": "├─────────────────────────────────────────┤"
        },
        // ── Group 3: Underlying Hardware ──
        {
            "type": "cpu",
            "key": "     CPU"
        },
        {
            "type": "gpu",
            "key": "     GPU"
        },
        {
            "type": "memory",
            "key": "     Memory"
        },
        {
            "type": "custom",
            "format": "╰─────────────────────────────────────────╯"
        },
        "break",
        // Terminal Accent Palette Row
        "colors"
    ]
}
