/* ==========================================================================
   Rofi Global Theme Matrix Layout Config (config.rasi)
   ========================================================================== */

configuration {
    modi: "drun,run";
    show-icons: true;
    icon-theme: "Bibata-Modern-Classic";
    terminal: "foot";
    drun-format: "{name}";
    disable-history: false;
    sidebar-mode: false;
}

@theme "/dev/null"

* {
    bg: #1e222aff;
    bg-selected: #00bcd440;
    fg: #c8ccd4ff;
    fg-selected: #00bcd4ff;
    border-accent: #00bcd4ff;
    
    background-color: transparent;
    text-color: @fg;
}

window {
    background-color: @bg;
    border: 2px;
    border-color: @border-accent;
    border-radius: 8px;
    width: 35%;
    padding: 15px;
    font: "JetBrainsMono Nerd Font 11";
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 10px;
}

inputbar {
    background-color: rgba(255, 255, 255, 0.03);
    border: 1px;
    border-color: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    padding: 8px 12px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @border-accent;
    margin: 0px 8px 0px 0px;
}

entry {
    placeholder: "Search applications...";
    placeholder-color: rgba(200, 204, 212, 0.3);
}

listview {
    fixed-height: false;
    lines: 8;
    scrollbar: false;
    spacing: 4px;
}

element {
    padding: 6px 10px;
    border-radius: 4px;
}

element selected {
    background-color: @bg-selected;
    text-color: @fg-selected;
}

element-icon {
    size: 24px;
    margin: 0px 10px 0px 0px;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
}
