/* ==========================================================================
   Rofi Grid Visual Asset Image Picker Layout (wallpaper-selector.rasi)
   ========================================================================== */

configuration {
    show-icons: true;
}

@theme "/dev/null"

* {
    bg: #1e222aff;
    border-cyan: #00bcd4ff;
    bg-hover: rgba(0, 188, 212, 0.15);
    text-white: #ffffff;
    
    background-color: transparent;
    text-color: @text-white;
}

window {
    background-color: @bg;
    border: 2px;
    border-color: @border-cyan;
    border-radius: 8px;
    width: 60%;
    height: 55%;
    padding: 20px;
    font: "JetBrainsMono Nerd Font 10";
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 15px;
}

inputbar {
    enabled: false; /* Strips typing box for clear view of grids */
}

listview {
    layout: vertical;
    grid-columns: 3; /* Displays thumbnails in structured grid matrix columns */
    lines: 3;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    spacing: 15px;
}

element {
    orientation: vertical; /* Forces icons (thumbnails) to stack cleanly above text labels */
    padding: 10px;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

element selected {
    background-color: @bg-hover;
    border-color: @border-cyan;
}

element-icon {
    size: 160px; /* Scale matches your ffmpeg 480:270 pixel aspect outputs ratio */
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    padding: 5px 0px 0px 0px;
}
