// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 42, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "ext/workspaces",
        "wlr/taskbar",
        "dwl/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "tray",
        "network",
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "backlight",
        // "battery",
        "clock",
        "custom/power"
    ],
    "dwl/window": {
        "format": "[{layout}]{title}",
        "on-click":"bash ~/.config/mango/scripts/screenshot.sh",
        // "max-length": 50
    },
    "ext/workspaces": {
      "format": "{icon}",
      "ignore-hidden": true,
      // "active-only":true,
      "on-click": "activate",
      "on-click-right": "deactivate",
      "on-scroll-up":"mmsg dispatch viewtoleft_have_client",
      "on-scroll-down":"mmsg dispatch viewtoright_have_client",
      "sort-by-id": true,
      // "format-icons": {
      //   "1": "’äĀ",
      //   "2": "’ē©",
      //   "3": "’äĪ",
      //   "4": "’å╝",
      //   "5": "’üĄ",
      //   "urgent": "’ü¬",
      //   "active": "’åÆ",
      //   "default": "’äæ"
      // },
    },
    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 20,
      "all-outputs": false,
      "tooltip-format": "{title}",
      "markup": true,
      "on-click": "activate",
      "on-click-right": "close",
      "ignore-list": ["Rofi", "wofi"]
    },
    "network": {
      "interval": 2,
      "format-wifi": "{essid} ({signalStrength}%)\uf1eb",
      "format-ethernet": "¾░łĆ {ifname}",
      "format-linked": "\uf059 No IP ({ifname})",
      "format-disconnected": "\uf071 Disconnected",
      "tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr}",
      "format-alt": "Ōåō{bandwidthDownBytes} Ōåæ{bandwidthUpBytes}"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
      "format": "’ĆŚ {:%I:%M %p}",
      "format-alt": "Ņ¬░ {:L%a, %b %d}",
      // "tooltip-format": "{:%Y}",
      "tooltip-format": "<big>{:%A %d}</big>\n<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "weeks-pos": "right",
        "on-scroll": 1,
         },
    },
    "cpu": {
      "interval": 2,
      "format": "’ŗø {load}%"
    },
    "memory": {
        "format": "’āē {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 90,
        // "format-critical": "{temperatureF}┬░F {icon}",
        "format": "{icon} {temperatureC}┬░C",
        "tooltip": true,
        "tooltip-format": "{temperatureF}┬░F",
        "format-icons": ["’ŗŗ", "’ŗē", "’ŗć"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["¾░¢ö", "¾░¢©"],
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ’ć”",
        "format-plugged": "{capacity}% ’ć”",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "’Ć” Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 2",
        "on-scroll-down": "pamixer -d 2",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’Ćź",
            "headset": "’Ćź",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        }
    },
    "custom/power": {
        "format": "¾░Żć",
        "tooltip": false,
        "on-click": "wlogout -C ~/.config/mango/wlogout/style.css -l  ~/.config/mango/wlogout/layout  -b 6 --protocol layer-shell",
        "on-click-right": "sleep 0.1s && swaync-client -t -sw",

    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
        "none": " ’éó ",
        "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
        "dnd-none": "’ćĘ",
        "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
        "inhibited-none": "’éó",
        "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
        "dnd-inhibited-none": "’ćĘ"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "sleep 0.1s && swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
}

